LOG(2017-08-10T17:10:14.930499, 7388, 0031F938:): -------->>
LOG(2017-08-10T17:10:14.930499, 7388, 0031F938:): Core session started on 2017-08-10T17:10:14.930499 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T17:10:14.930499, 7388, 0031F938:): Debug logging disabled
LOG(2017-08-10T17:10:15.040499, 7388, 0031F938:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T17:10:15.040499, 7388, 0031F938:): Device Camera-1 set as default camera.
LOG(2017-08-10T17:10:15.040499, 7388, 0031F938:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T17:10:15.770500, 7388, 0031F938:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T17:10:24.010511, 7388, 0031F938:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T17:10:24.010511, 7388, 0031F938:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T17:10:24.030511, 7388, 0031F938:): Device Camera-1 initialized.
LOG(2017-08-10T17:10:24.030511, 7388, 0031F938:): Camera device set to Camera-1
LOG(2017-08-10T17:32:39.852382, 8672, 003F1CD8:): -------->>
LOG(2017-08-10T17:32:39.852382, 8672, 003F1CD8:): Core session started on 2017-08-10T17:32:39.852382 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T17:32:39.852382, 8672, 003F1CD8:): Debug logging disabled
LOG(2017-08-10T17:32:39.852382, 8672, 003F1CD8:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T17:32:39.852382, 8672, 003F1CD8:): Device Camera-1 set as default camera.
LOG(2017-08-10T17:32:39.852382, 8672, 003F1CD8:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T17:32:39.942382, 8672, 003F1CD8:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T17:32:48.462394, 8672, 003F1CD8:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T17:32:48.462394, 8672, 003F1CD8:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T17:32:48.482394, 8672, 003F1CD8:): Device Camera-1 initialized.
LOG(2017-08-10T17:32:48.482394, 8672, 003F1CD8:): Camera device set to Camera-1
LOG(2017-08-10T17:41:17.161136, 7144, 003F0A28:): -------->>
LOG(2017-08-10T17:41:17.161136, 7144, 003F0A28:): Core session started on 2017-08-10T17:41:17.161136 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T17:41:17.161136, 7144, 003F0A28:): Debug logging disabled
LOG(2017-08-10T17:41:17.171136, 7144, 003F0A28:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T17:41:17.171136, 7144, 003F0A28:): Device Camera-1 set as default camera.
LOG(2017-08-10T17:41:17.171136, 7144, 003F0A28:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T17:41:17.271136, 7144, 003F0A28:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T17:41:25.771148, 7144, 003F0A28:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T17:41:25.771148, 7144, 003F0A28:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T17:41:25.791148, 7144, 003F0A28:): Device Camera-1 initialized.
LOG(2017-08-10T17:41:25.791148, 7144, 003F0A28:): Camera device set to Camera-1
LOG(2017-08-10T18:22:04.776616, 9192, 00360A28:): -------->>
LOG(2017-08-10T18:22:04.776616, 9192, 00360A28:): Core session started on 2017-08-10T18:22:04.776616 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T18:22:04.776616, 9192, 00360A28:): Debug logging disabled
LOG(2017-08-10T18:22:04.886616, 9192, 00360A28:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T18:22:04.886616, 9192, 00360A28:): Device Camera-1 set as default camera.
LOG(2017-08-10T18:22:04.886616, 9192, 00360A28:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T18:22:05.626617, 9192, 00360A28:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T18:22:14.196629, 9192, 00360A28:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T18:22:14.196629, 9192, 00360A28:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T18:22:14.226629, 9192, 00360A28:): Device Camera-1 initialized.
LOG(2017-08-10T18:22:14.226629, 9192, 00360A28:): Camera device set to Camera-1
LOG(2017-08-10T20:38:54.038816, 6056, 004C1F40:): -------->>
LOG(2017-08-10T20:38:54.038816, 6056, 004C1F40:): Core session started on 2017-08-10T20:38:54.038816 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T20:38:54.038816, 6056, 004C1F40:): Debug logging disabled
LOG(2017-08-10T20:38:54.148817, 6056, 004C1F40:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T20:38:54.148817, 6056, 004C1F40:): Device Camera-1 set as default camera.
LOG(2017-08-10T20:38:54.148817, 6056, 004C1F40:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T20:38:54.898818, 6056, 004C1F40:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T20:39:03.528830, 6056, 004C1F40:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T20:39:03.528830, 6056, 004C1F40:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T20:39:03.558830, 6056, 004C1F40:): Device Camera-1 initialized.
LOG(2017-08-10T20:39:03.558830, 6056, 004C1F40:): Camera device set to Camera-1
LOG(2017-08-10T20:57:23.366696, 3504, 004A1D00:): -------->>
LOG(2017-08-10T20:57:23.370696, 3504, 004A1D00:): Core session started on 2017-08-10T20:57:23.370696 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T20:57:23.370696, 3504, 004A1D00:): Debug logging disabled
LOG(2017-08-10T20:57:23.382697, 3504, 004A1D00:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T20:57:23.382697, 3504, 004A1D00:): Device Camera-1 set as default camera.
LOG(2017-08-10T20:57:23.382697, 3504, 004A1D00:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T20:57:23.499703, 3504, 004A1D00:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T20:57:31.824179, 3504, 004A1D00:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T20:57:31.824179, 3504, 004A1D00:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T20:57:31.846181, 3504, 004A1D00:): Device Camera-1 initialized.
LOG(2017-08-10T20:57:31.846181, 3504, 004A1D00:): Camera device set to Camera-1
LOG(2017-08-10T20:57:57.993676, 9596, 003BF418:): -------->>
LOG(2017-08-10T20:57:57.997676, 9596, 003BF418:): Core session started on 2017-08-10T20:57:57.997676 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T20:57:57.997676, 9596, 003BF418:): Debug logging disabled
LOG(2017-08-10T20:57:58.009677, 9596, 003BF418:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T20:57:58.010677, 9596, 003BF418:): Device Camera-1 set as default camera.
LOG(2017-08-10T20:57:58.010677, 9596, 003BF418:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T20:57:58.121683, 9596, 003BF418:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T20:58:06.262149, 9596, 003BF418:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T20:58:06.263149, 9596, 003BF418:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T20:58:06.285150, 9596, 003BF418:): Device Camera-1 initialized.
LOG(2017-08-10T20:58:06.285150, 9596, 003BF418:): Camera device set to Camera-1
LOG(2017-08-10T21:12:16.004752, 9576, 002E28F0:): -------->>
LOG(2017-08-10T21:12:16.006752, 9576, 002E28F0:): Core session started on 2017-08-10T21:12:16.006752 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T21:12:16.006752, 9576, 002E28F0:): Debug logging disabled
LOG(2017-08-10T21:12:16.012752, 9576, 002E28F0:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T21:12:16.012752, 9576, 002E28F0:): Device Camera-1 set as default camera.
LOG(2017-08-10T21:12:16.012752, 9576, 002E28F0:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T21:12:16.108758, 9576, 002E28F0:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T21:12:24.615244, 9576, 002E28F0:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T21:12:24.615244, 9576, 002E28F0:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T21:12:24.638245, 9576, 002E28F0:): Device Camera-1 initialized.
LOG(2017-08-10T21:12:24.639245, 9576, 002E28F0:): Camera device set to Camera-1
LOG(2017-08-10T21:14:43.278175, 9136, 003A1E88:): -------->>
LOG(2017-08-10T21:14:43.280175, 9136, 003A1E88:): Core session started on 2017-08-10T21:14:43.280175 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T21:14:43.280175, 9136, 003A1E88:): Debug logging disabled
LOG(2017-08-10T21:14:43.286176, 9136, 003A1E88:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T21:14:43.287176, 9136, 003A1E88:): Device Camera-1 set as default camera.
LOG(2017-08-10T21:14:43.287176, 9136, 003A1E88:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T21:14:43.402182, 9136, 003A1E88:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T21:14:51.933670, 9136, 003A1E88:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T21:14:51.933670, 9136, 003A1E88:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T21:14:51.956672, 9136, 003A1E88:): Device Camera-1 initialized.
LOG(2017-08-10T21:14:51.956672, 9136, 003A1E88:): Camera device set to Camera-1
LOG(2017-08-10T21:33:04.502162, 8320, 002DF418:): -------->>
LOG(2017-08-10T21:33:04.506162, 8320, 002DF418:): Core session started on 2017-08-10T21:33:04.506162 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T21:33:04.506162, 8320, 002DF418:): Debug logging disabled
LOG(2017-08-10T21:33:04.519163, 8320, 002DF418:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T21:33:04.519163, 8320, 002DF418:): Device Camera-1 set as default camera.
LOG(2017-08-10T21:33:04.519163, 8320, 002DF418:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T21:33:04.633169, 8320, 002DF418:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T21:33:12.802636, 8320, 002DF418:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T21:33:12.802636, 8320, 002DF418:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T21:33:12.825638, 8320, 002DF418:): Device Camera-1 initialized.
LOG(2017-08-10T21:33:12.825638, 8320, 002DF418:): Camera device set to Camera-1
LOG(2017-08-10T21:42:04.307037, 8100, 003DEB40:): -------->>
LOG(2017-08-10T21:42:04.309037, 8100, 003DEB40:): Core session started on 2017-08-10T21:42:04.309037 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T21:42:04.309037, 8100, 003DEB40:): Debug logging disabled
LOG(2017-08-10T21:42:04.316037, 8100, 003DEB40:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T21:42:04.316037, 8100, 003DEB40:): Device Camera-1 set as default camera.
LOG(2017-08-10T21:42:04.316037, 8100, 003DEB40:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T21:42:04.411043, 8100, 003DEB40:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T21:42:12.988533, 8100, 003DEB40:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T21:42:12.988533, 8100, 003DEB40:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T21:42:13.011535, 8100, 003DEB40:): Device Camera-1 initialized.
LOG(2017-08-10T21:42:13.011535, 8100, 003DEB40:): Camera device set to Camera-1
LOG(2017-08-10T22:07:45.210171, 1892, 004A22E8:): -------->>
LOG(2017-08-10T22:07:45.240173, 1892, 004A22E8:): Core session started on 2017-08-10T22:07:45.240173 by dzmitry123 on DZMITRY123-PC
LOG(2017-08-10T22:07:45.240173, 1892, 004A22E8:): Debug logging disabled
LOG(2017-08-10T22:07:45.348179, 1892, 004A22E8:): Device Camera-1 loaded from PrincetonInstruments and labeled as Camera-1
LOG(2017-08-10T22:07:45.348179, 1892, 004A22E8:): Device Camera-1 set as default camera.
LOG(2017-08-10T22:07:45.348179, 1892, 004A22E8:): Starting initialization sequence for 1 devices...
LOG(2017-08-10T22:07:46.123223, 1892, 004A22E8:): Device Camera-1 message: PVCAM VERSION: 2.8.10
LOG(2017-08-10T22:07:54.392696, 1892, 004A22E8:): Device Camera-1 message: EEV CCD97B
LOG(2017-08-10T22:07:54.392696, 1892, 004A22E8:): Device Camera-1 message: This Camera has Em Gain
LOG(2017-08-10T22:07:54.416698, 1892, 004A22E8:): Device Camera-1 initialized.
LOG(2017-08-10T22:07:54.416698, 1892, 004A22E8:): Camera device set to Camera-1
